{
    version: 1
    rootDirectory: asset_bucket

    excludeAllPaths: [
        *.md
    ]
    
    buckets: [
        {
            name: bucketBackgrounds
            macroScript: __bucketBackgrounds
        }
        {
            name: bucketLevel1
            macroScript: __bucketLevel1
        }
        {
            name: bucketLevel2
            macroScript: __bucketLevel2
        }
    ]
    
    datafiles: []
    
    sprites: [
        {
            include: {
                path: *.png
                width: >100
            }
            action: {
                addToBucket: [bucketLevel1, bucketLevel2]
            }
        }
    ]
    
    sounds: []
}