{
    version: 1
    rootDirectory: asset_bucket

    excludeAllPaths: [
        *.md
    ]

    buckets: [
        {
            name: bucketBackgrounds
        }
    ]

    datafiles: [
        {
            include: {
                path: *.txt
            }

            import: {
                bucket: bucketBackgrounds
            }
        }
    ]
    
    //sprites: [
    //    {
    //        include: {
    //            path: *.png
    //            width: >100
    //        }
    //        import: {
    //            folder: sprites
    //            textureGroup: tgBackground
    //        }
    //    }
    //]
    
    sounds: []
}